import java.util.Scanner;
public class Vowel{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.print("nhap chuoi: ");
		String a = scanner.nextLine();
		a = a.toLowerCase();
		int dem = 0;
		for(int i =0; i<a.length();i++){
			switch (a.charAt(i)){
				case 'u': dem++;
				break;
				case 'e': dem++;
				break;
				case 'o': dem++;
				break;
				case 'a': dem++;
				break;
				case 'i': dem++;
				break;

			}

		}
		System.out.println("tong so nguyen am:  "+dem);


	}


}
